<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>设置解复用器(demuxer)参数 - 木偶人</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="木偶人">
    <meta property="og:title" content="设置解复用器(demuxer)参数"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>木偶人</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/FFmpeg/">FFmpeg</a><a class="category-link" href="/categories/c/">c++</a><a class="category-link" href="/categories/cmake/">cmake</a><a class="category-link" href="/categories/sylar/">sylar</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>设置解复用器(demuxer)参数</h2>
            <div class="post-meta">
                <time class="date">2023.11.20</time>
            
                <span class="category"><a class="category-link" href="/categories/FFmpeg/">FFmpeg</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>解复用器 （demuxer）的参数 分为 通用部分 跟 私有部分。通用部分是指所有文件格式都有的属性，例如 formatprobesize 是 MP4 跟 FLV都有的属性。而 export_all 是只有 MP4 自己才有的属性。</p>
<p>通用部分的参数可以通过以下命令来查看：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">ffmpeg <span class="token operator">-</span>h <span class="token operator">></span> t<span class="token punctuation">.</span>txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>私有部分的参数可以通过指定 解复用器来查看：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">ffmpeg <span class="token operator">-</span>hide_banner <span class="token number">1</span> <span class="token operator">-</span>h demuxer<span class="token operator">=</span>mp4<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>无论是通用还是私有属性，都是使用 <code>AVDictionary</code> 来设置 <code>demuxer</code> 的属性的，就是最后一个参数 <code>AVDictionary **options</code>，如下:</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">avformat_open_input</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span><span class="token operator">*</span>ps<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> ff_const59 AVInputFormat <span class="token operator">*</span>fmt<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>可能会疑惑，设置复用器的属性，直接设置他的字段不就行了，为什么要搞一个 <code>AVDictionary</code> 出来。因为 FFmpeg 社区有大量的命令行用户，他们习惯通过 字符串传参 来 设置 复用器，解码器等等的属性。有些用户是不会写 C&#x2F;C++ 代码的。</p>
<p><code>AVDictionary</code> 这个结构就是为了 命令行的字符串传参 这个需求而设计出来的，它的定义如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">AVDictionary</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> count<span class="token punctuation">;</span>
    AVDictionaryEntry <span class="token operator">*</span>elems<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">AVDictionaryEntry</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>key<span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>value<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> AVDictionaryEntry<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>AVDictionary 就是一个列表，里面存储着多个 AVDictionaryEntry，而 AVDictionaryEntry 是一个 key value 的结构体。</p>
<p>下面就来演示一下如何用 AVDictionary 来设置 MP4 解复用器的属性</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"libavformat/avformat.h"</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>

    AVFormatContext <span class="token operator">*</span>fmt_ctx <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> err<span class="token punctuation">;</span>
    <span class="token keyword">char</span> filename<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"juren-30s.mp4"</span><span class="token punctuation">;</span>

    fmt_ctx <span class="token operator">=</span> <span class="token function">avformat_alloc_context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fmt_ctx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_ERROR<span class="token punctuation">,</span> <span class="token string">"error code %d \n"</span><span class="token punctuation">,</span><span class="token function">AVERROR</span><span class="token punctuation">(</span>ENOMEM<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    AVDictionary<span class="token operator">*</span> format_opts <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    AVDictionaryEntry <span class="token operator">*</span>t<span class="token punctuation">;</span>
    <span class="token function">av_dict_set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>format_opts<span class="token punctuation">,</span> <span class="token string">"formatprobesize"</span><span class="token punctuation">,</span> <span class="token string">"10485760"</span><span class="token punctuation">,</span> AV_DICT_MATCH_CASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">av_dict_set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>format_opts<span class="token punctuation">,</span> <span class="token string">"export_all"</span><span class="token punctuation">,</span> <span class="token string">"1"</span><span class="token punctuation">,</span> AV_DICT_MATCH_CASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">av_dict_set</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>format_opts<span class="token punctuation">,</span> <span class="token string">"export_666"</span><span class="token punctuation">,</span> <span class="token string">"1"</span><span class="token punctuation">,</span> AV_DICT_MATCH_CASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"AVDictionary num is %d \n"</span><span class="token punctuation">,</span> <span class="token function">av_dict_count</span><span class="token punctuation">(</span>format_opts<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//获取字典里的第一个属性。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>t <span class="token operator">=</span> <span class="token function">av_dict_get</span><span class="token punctuation">(</span>format_opts<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> AV_DICT_IGNORE_SUFFIX<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"Option key: %s , value %s \n"</span><span class="token punctuation">,</span> t<span class="token operator">-></span>key<span class="token punctuation">,</span> t<span class="token operator">-></span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>err <span class="token operator">=</span> <span class="token function">avformat_open_input</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>fmt_ctx<span class="token punctuation">,</span> filename<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>format_opts<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_ERROR<span class="token punctuation">,</span> <span class="token string">"error code %d \n"</span><span class="token punctuation">,</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"open success \n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"duration: %I64d \n"</span><span class="token punctuation">,</span>fmt_ctx<span class="token operator">-></span>duration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">//有两个属性被 avformat_open_input 用掉了，num 只剩 1</span>
    <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"AVDictionary num is %d \n"</span><span class="token punctuation">,</span> <span class="token function">av_dict_count</span><span class="token punctuation">(</span>format_opts<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//再次，获取字典里的第一个属性。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>t <span class="token operator">=</span> <span class="token function">av_dict_get</span><span class="token punctuation">(</span>format_opts<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> AV_DICT_IGNORE_SUFFIX<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token function">av_log</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> AV_LOG_INFO<span class="token punctuation">,</span> <span class="token string">"Option key: %s , value %s \n"</span><span class="token punctuation">,</span> t<span class="token operator">-></span>key<span class="token punctuation">,</span> t<span class="token operator">-></span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">av_dict_free</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>format_opts<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的代码有两个重点：</p>
<ol>
<li><p>我没有在代码里申请 AVDictionary 的内存，那他的内存是从哪里来的？<br>答：是从 av_dict_set() 函数内部申请的内存，如果你传 NULL 给它，av_dict_set() 内部就会申请一块内存，可以看到函数的第一个参数是一个二级指针。<br><strong>在用完 AVDictionary 之后，需要调 av_dict_free() 手动释放堆内存。</strong></p>
</li>
<li><p>如何申请一个栈内存的 <code>AVDictionary</code> ，也就是局部变量。<br>答：无法做到，<code>AVDictionary</code> 只能以指针指向堆内存的方式来使用，如果你想创建一个 局部变量 <code>AVDictionary opts</code>放在栈内存里面，编译器会报<code>incomplete type</code>未实现类型错误。如下：<br>这是因为 <code>AVDictionary</code> 这个类型的定义 放在<code>dict.c</code> 文件里面了，而 这个 <code>.c</code>文件已经被编译器编译进去 dll，编译器看不到这个结构体的实现了。</p>
</li>
</ol>
<p>上面讲的是 <code>demuxer</code> （解复用器）的参数设置。<code>muxer</code> （复用器）的参数也是这样设置的。不过复用器是通过 <code>avio_open2()</code> 函数来设置，如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">avio_open2</span><span class="token punctuation">(</span>AVIOContext <span class="token operator">*</span><span class="token operator">*</span>s<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>filename<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span>
               <span class="token keyword">const</span> AVIOInterruptCB <span class="token operator">*</span>int_cb<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>最后一个参数就是 AVDictionary **options。可以通过以下命令 查询 复用器支持的参数。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ffmpeg <span class="token parameter variable">-hide_banner</span> <span class="token number">1</span> <span class="token parameter variable">-h</span> <span class="token assign-left variable">muxer</span><span class="token operator">=</span>mp4<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://ffmpeg.xianwaizhiyin.net/">https://ffmpeg.xianwaizhiyin.net/</a></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/11/25/FFmpeg/FFmpegAPI/FFmpeg%E7%BC%96%E7%A0%81/">FFmpeg编码</a></li>
                
                
                    <li>下一篇: <a href="/2023/11/20/FFmpeg/FFmpegAPI/AVpacket%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">AVpacket数据结构</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="木偶人" />
            </figure>
        
            <div class="author-info">
                <h4>木偶人</h4>
                <p>...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/04/cmake/cmake/">cmake</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/cpp/practice/%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">对象生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/22/cpp/c++11/%E5%B0%8F%E5%B0%8F%E7%9A%84operator-%E7%AB%9F%E6%9C%89%E8%BF%99%E4%B9%88%E5%A4%9A%E7%BB%86%E8%8A%82/">小小的operator=竟有这么多细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/vector/">自己实现STL之vector</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/18/std-allocator/">std::allocator堆内存管理器</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/12/FFmpeg/ffplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/decoder-decode-frame/">FFplay源码分析---decoder_decode_frame()</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/FFplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 15px;">FFplay源码分析</a> <a href="/tags/c/" style="font-size: 12.5px;">c++</a> <a href="/tags/c-11/" style="font-size: 15px;">c++11</a> <a href="/tags/c-17/" style="font-size: 10px;">c++17</a> <a href="/tags/c-20/" style="font-size: 10px;">c++20</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/error/" style="font-size: 12.5px;">error</a> <a href="/tags/leetcode/" style="font-size: 17.5px;">leetcode</a> <a href="/tags/muduo/" style="font-size: 10px;">muduo</a> <a href="/tags/my-stl/" style="font-size: 10px;">my_stl</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/sylar/" style="font-size: 20px;">sylar</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">木偶人</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
