<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>位域操作 - 木偶人</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="木偶人">
    <meta property="og:title" content="位域操作"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>木偶人</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/FFmpeg/">FFmpeg</a><a class="category-link" href="/categories/c/">c++</a><a class="category-link" href="/categories/sylar/">sylar</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>位域操作</h2>
            <div class="post-meta">
                <time class="date">2023.10.23</time>
            
                <span class="category"><a class="category-link" href="/categories/c/">c++</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>位域（bit-field）是一种在结构体或类中使用的特殊成员变量类型，它允许你将多个成员变量压缩到特定数量的位中，以节省内存空间。位域的主要目的是在存储空间有限的情况下，有效地利用位。</p>
<p>在实际编程中，有时候我们的变量只有0和1两种值，或者值的范围远小于所定义的变量类型，这时采用位字段的方式就可以节省程序运行时的空间大小。除了内存以外，位字段还可以充分利用所有位。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">private</span><span class="token operator">:</span>
 <span class="token comment">/// 是否初始化</span>
 <span class="token keyword">bool</span> m_isInit <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">bool</span> m_isSocket <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">bool</span> m_sysNonblock <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">bool</span> m_userNonblock <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">bool</span> m_isClosed <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// bit_fields1.cpp</span>
<span class="token comment">// compile with: /LD</span>
<span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">unsigned</span> <span class="token keyword">short</span> nWeekDay  <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">;</span>    <span class="token comment">// 0..7   (3 bits)</span>
   <span class="token keyword">unsigned</span> <span class="token keyword">short</span> nMonthDay <span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">;</span>    <span class="token comment">// 0..31  (6 bits)</span>
   <span class="token keyword">unsigned</span> <span class="token keyword">short</span> nMonth    <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">;</span>    <span class="token comment">// 0..12  (5 bits)</span>
   <span class="token keyword">unsigned</span> <span class="token keyword">short</span> nYear     <span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">;</span>    <span class="token comment">// 0..100 (8 bits)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Date类型的对象的概念上的内存布局如下图所示：</p>
<p><img src="/../../images/%E4%BD%8D%E5%9F%9F_1.png" alt="Alt text"><br><code>nYear</code>的长度为 8 位，这会溢出声明类型<code>unsigned short(16 bit)</code>的字边界。 因此，它始于新<code>unsigned short</code>的开头。 并不必使所有位域均适合基础类型的对象；根据声明中请求的位数来分配新的存储单元。</p>
<p>如果结构的声明包含长度为 0 的未命名字段（如以下示例所示）：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// bit_fields2.cpp</span>
<span class="token comment">// compile with: /LD</span>
<span class="token keyword">struct</span> <span class="token class-name">Date</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">unsigned</span> nWeekDay  <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">;</span>    <span class="token comment">// 0..7   (3 bits)</span>
   <span class="token keyword">unsigned</span> nMonthDay <span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">;</span>    <span class="token comment">// 0..31  (6 bits)</span>
   <span class="token keyword">unsigned</span>           <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>    <span class="token comment">// Force alignment to next boundary.</span>
   <span class="token keyword">unsigned</span> nMonth    <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">;</span>    <span class="token comment">// 0..12  (5 bits)</span>
   <span class="token keyword">unsigned</span> nYear     <span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">;</span>    <span class="token comment">// 0..100 (8 bits)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>则内存布局如下图中所示：</p>
<ul>
<li>宽度为 0 的未命名位域强制将下一个位域与下一个类型边界对齐，其中类型是成员的类型。<br><img src="/../../images/%E4%BD%8D%E5%9F%9F_2.png" alt="Alt text"><br>位域的基础类型必须是整数类型，如<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/fundamental-types-cpp?view=msvc-170">内置类型</a>中所述。</li>
</ul>
<p>如果对类型const T&amp;的引用的初始值设定项是引用类型为T的位域的 lvalue，引用不会直接绑定到位域。 相反，引用会绑定到一个临时初始值设定项以保留位域的值。</p>
<h2 id="位域的限制"><a href="#位域的限制" class="headerlink" title="位域的限制"></a>位域的限制</h2><p>以下列表详述了位域的错误操作：</p>
<ol>
<li><p>采用位域的地址。</p>
</li>
<li><p>使用位域初始化非 const 引用。</p>
</li>
</ol>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/10/25/error/error-invalid-new-expression-of-abstract-class-type-%E2%80%98sylar-IPAddress%E2%80%99/">error: invalid new-expression of abstract class type ‘sylar::IPAddress’</a></li>
                
                
                    <li>下一篇: <a href="/2023/10/23/sylar/c++/%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8make-shared%E5%88%9D%E5%A7%8B%E5%8C%96/">尽量使用make_shared初始化</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/c/" rel="tag">c++</a><a class="-none-link" href="/tags/sylar/" rel="tag">sylar</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&r=X&d=" alt="木偶人" />
            </figure>
        
            <div class="author-info">
                <h4>木偶人</h4>
                <p>...</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/vscode%E9%85%8D%E7%BD%AE/vscode%E9%85%8D%E7%BD%AE/">vscode配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/10/FFmpeg/ffplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/stream-component-open/">FFplay源码分析---stream_component_open()</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/09/FFmpeg/ffplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/read_thread()/">FFplay源码分析---read_thread()</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/09/FFmpeg/ffplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/stream_open()/">FFplay源码分析---stream_open()</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/09/FFmpeg/ffplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/main/">FFplay源码分析---main()</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/30/leetcode/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/491-%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/">491.递增子序列</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/FFmpeg/" style="font-size: 16px;">FFmpeg</a> <a href="/tags/FFplay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 12px;">FFplay源码分析</a> <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/c-11/" style="font-size: 14px;">c++11</a> <a href="/tags/error/" style="font-size: 14px;">error</a> <a href="/tags/leetcode/" style="font-size: 18px;">leetcode</a> <a href="/tags/muduo/" style="font-size: 10px;">muduo</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/sylar/" style="font-size: 20px;">sylar</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">木偶人</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
