<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        配置模块 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Z</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sylar%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-text">sylar配置模块设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigVarBase"><span class="toc-text">ConfigVarBase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LexicalCast"><span class="toc-text">LexicalCast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigVar"><span class="toc-text">ConfigVar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Config"><span class="toc-text">Config</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        配置模块
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-11-05 22:03:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#sylar" title="sylar">sylar</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="sylar配置模块设计"><a href="#sylar配置模块设计" class="headerlink" title="sylar配置模块设计"></a>sylar配置模块设计</h2><p>采用约定优于配置的思想</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E5%AE%9A%E4%BC%98%E4%BA%8E%E9%85%8D%E7%BD%AE">维基百科：约定优于配置</a></p>
<h3 id="ConfigVarBase"><a href="#ConfigVarBase" class="headerlink" title="ConfigVarBase"></a>ConfigVarBase</h3><p>配置项基类，虚基类，定义了配置项公有的成员和方法。</p>
<p>sylar对每个配置项都包括名称和描述两项成员，以及toString&#x2F;fromString两个纯虚函数方法。ConfigVarBase并不包含配置项类型和值，这些由继承类实现，由继承类实现的还包括具体类型的toString&#x2F;fromString方法，用于和YAML字符串进行相互转换。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token keyword">class</span> <span class="token class-name">ConfigVarBase</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">using</span> ptr <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>ConfigVarBase<span class="token operator">></span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 构造函数
   * @param[in] name 配置参数名称[0-9a-z_.]
   * @param[in] description 配置参数描述
   */</span>
  <span class="token function">ConfigVarBase</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>name<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>description<span class="token punctuation">)</span>
      <span class="token operator">:</span> <span class="token function">m_name</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_description</span><span class="token punctuation">(</span>description<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">ConfigVarBase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

  <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> m_name<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span><span class="token function">getDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> m_description<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
  <span class="token comment">/**
   * @brief 转成字符串
   */</span>
  <span class="token keyword">virtual</span> std<span class="token double-colon punctuation">::</span>string <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 从字符串初始化值
   */</span>
  <span class="token keyword">virtual</span> <span class="token keyword">bool</span> <span class="token function">fromString</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>val<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 返回配置参数值的类型名称
   */</span>
  <span class="token keyword">virtual</span> std<span class="token double-colon punctuation">::</span>string <span class="token function">getTypeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

 <span class="token keyword">protected</span><span class="token operator">:</span>
  <span class="token comment">/// 配置参数的名称</span>
  std<span class="token double-colon punctuation">::</span>string m_name<span class="token punctuation">;</span>
  <span class="token comment">/// 配置参数的描述</span>
  std<span class="token double-colon punctuation">::</span>string m_description<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="LexicalCast"><a href="#LexicalCast" class="headerlink" title="LexicalCast"></a>LexicalCast</h3><p>sylar从一个基本类型的转换类开始，特化出了剩余类型的转换类。<br>这里的LexicalCast类是一个仿函数，关于访函数看这里。它支持<code>LexicalCast&lt;F, T&gt;()(const F &amp;v)</code>调用，可将传入的F类型的参数v进行转换，并返回T类型的结果。实际的转换语句是<code>boost::lexical_cast&lt;T&gt;(v)</code>。但是，受限于<code>boost::lexical_cast</code>, <code>LexicalCast</code>当前只能实现基本数据类型和<code>std::string</code>的相互转换。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * @brief 类型转换模板类(F 源类型, T 目标类型)
 */</span>
<span class="token comment">// F from_type , T to_type</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">F</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">LexicalCast</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token comment">/**
   * @brief 类型转换
   * @param[in] v 源类型值
   * @return 返回v转换后的目标类型
   * @exception 当类型不可转换时抛出异常
   */</span>
  T <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> F <span class="token operator">&amp;</span>v<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> boost<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">lexical_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>sylar了实现YAML字符串和vector&#x2F;list&#x2F;set&#x2F;unordered_set&#x2F;map&#x2F;unordered_map的相互转换。<br>每个类型都进行特化，分别实现其转换类，下面仅列出YAML字符串和vector的相互转换实现，其他的见源码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token comment">// 类型和类内成员的二义性，typename</span>
<span class="token comment">// string to vector</span>
<span class="token comment">/**
 * @brief 类型转换模板类片特化(YAML String 转换成 std::vector&lt;T>)
 */</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">LexicalCast</span><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>T<span class="token operator">>></span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>v<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    YAML<span class="token double-colon punctuation">::</span>Node node <span class="token operator">=</span> <span class="token class-name">YAML</span><span class="token double-colon punctuation">::</span><span class="token function">Load</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>T<span class="token operator">></span> vec<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> node<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 清空ss</span>
      ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ss <span class="token operator">&lt;&lt;</span> node<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      vec<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">LexicalCast</span><span class="token generic class-name"><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> vec<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @brief 类型转换模板类片特化(std::vector&lt;T> 转换成 YAML String)
 */</span>
<span class="token comment">// vector to string</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">class</span> <span class="token class-name">LexicalCast</span><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">></span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  std<span class="token double-colon punctuation">::</span>string <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">&amp;</span>v<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    YAML<span class="token double-colon punctuation">::</span>Node node<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> v<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 可以嵌套</span>
      node<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token class-name">YAML</span><span class="token double-colon punctuation">::</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">LexicalCast</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
    ss <span class="token operator">&lt;&lt;</span> node<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面分别实现了<code>LexicalCast&lt;std::string, std::vector&lt;T&gt;&gt;</code>和<code>LexicalCast&lt;std::vector&lt;T&gt;, std::string&gt;</code>，其中在转换单个的数组元素时，再次用到了<code>LexicalCast&lt;std::string, T&gt;</code>和<code>LexicalCast&lt;T, std::string&gt;</code>，</p>
<ul>
<li>如果这里T是基本数据类型，那么就可以用最开始的基本类型的转换类进行模板实例化并完成转换了。</li>
<li>这里的模板实例化是可以嵌套的，如果T不是基本类型，则继续嵌套。<code>node.push_back(YAML::Load(LexicalCast&lt;T, std::string&gt;()(i)));</code>这里T可以继续是<code>vector&lt;T&gt;</code>。</li>
</ul>
<h3 id="ConfigVar"><a href="#ConfigVar" class="headerlink" title="ConfigVar"></a>ConfigVar</h3><p>具体的配置参数类，继承自ConfigVarBase，并且是一个模板类，有3个模板参数。第一个模板参数是类型T，表示配置项的类型。另外两个模板参数是FromStr和ToStr，这两个参数是仿函数，FromStr用于将YAML字符串转类型T，ToStr用于将T转YAML字符串。这两个模板参数具有默认值LexicalCast&lt;std::string, T&gt;和LexicalCast&lt;T, std::string&gt;，根据不同的类型T，FromStr和ToStr具有不同的偏特化实现。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * @brief 配置参数模板子类,保存对应类型的参数值
 * @details T 参数的具体类型
 *          FromStr 从std::string转换成T类型的仿函数
 *          ToStr 从T转换成std::string的仿函数
 *          std::string 为YAML格式的字符串
 */</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">FromStr</span> <span class="token operator">=</span> LexicalCast<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> T<span class="token operator">></span><span class="token punctuation">,</span>
          <span class="token keyword">class</span> <span class="token class-name">ToStr</span> <span class="token operator">=</span> LexicalCast<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">>></span>
<span class="token keyword">class</span> <span class="token class-name">ConfigVar</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">ConfigVarBase</span></span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">typedef</span> RWMutex RWMutexType<span class="token punctuation">;</span>
  <span class="token keyword">using</span> ptr <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>ConfigVar<span class="token operator">></span><span class="token punctuation">;</span>
  <span class="token keyword">using</span> on_change_cb <span class="token operator">=</span>
      std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token keyword">const</span> T <span class="token operator">&amp;</span>old_value<span class="token punctuation">,</span> <span class="token keyword">const</span> T <span class="token operator">&amp;</span>new_value<span class="token punctuation">)</span><span class="token operator">></span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 通过参数名,参数值,描述构造ConfigVar
   * @param[in] name 参数名称有效字符为[0-9a-z_.]
   * @param[in] default_value 参数的默认值
   * @param[in] description 参数的描述
   */</span>
  <span class="token function">ConfigVar</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string name<span class="token punctuation">,</span> <span class="token keyword">const</span> T <span class="token operator">&amp;</span>default_value<span class="token punctuation">,</span>
            <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string description<span class="token punctuation">)</span>
      <span class="token operator">:</span> <span class="token function">ConfigVarBase</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> description<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_val</span><span class="token punctuation">(</span>default_value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 将参数值转换成YAML String
   * @exception 当转换失败抛出异常
   */</span>
  std<span class="token double-colon punctuation">::</span>string <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// return boost::lexical_cast&lt;std::string>(m_val);</span>
      RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">ToStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>m_val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>exception <span class="token operator">&amp;</span>e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">SYLAR_LOG_ERROR</span><span class="token punctuation">(</span><span class="token function">SYLAR_LOG_ROOT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">"configVar::toString exception"</span> <span class="token operator">&lt;&lt;</span> e<span class="token punctuation">.</span><span class="token function">what</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">" convert: "</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span>m_val<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"to string"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token string">""</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 从YAML String 转成参数的值
   * @exception 当转换失败抛出异常
   */</span>
  <span class="token keyword">bool</span> <span class="token function">fromString</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>val<span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// boost::lexical_cast&lt;T>(m_val);</span>
      <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token function">FromStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>exception <span class="token operator">&amp;</span>e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">SYLAR_LOG_ERROR</span><span class="token punctuation">(</span><span class="token function">SYLAR_LOG_ROOT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">"configVar::toString exception"</span> <span class="token operator">&lt;&lt;</span> e<span class="token punctuation">.</span><span class="token function">what</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">" convert: to string "</span> <span class="token operator">&lt;&lt;</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span>m_val<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" - "</span> <span class="token operator">&lt;&lt;</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 获取当前参数的值
   */</span>
  <span class="token keyword">const</span> T <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> m_val<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 设置当前参数的值
   * @details 如果参数的值有发生变化,则通知对应的注册回调函数
   */</span>
  <span class="token keyword">void</span> <span class="token function">setValue</span><span class="token punctuation">(</span>T val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#123;</span>  <span class="token comment">// 加括号是 产生一个局部域，出了括号，就会释放锁</span>
      RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">==</span> m_val<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> m_cbs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// func</span>
      i<span class="token punctuation">.</span><span class="token function">second</span><span class="token punctuation">(</span>m_val<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    m_val <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 返回参数值的类型名称(typeinfo)
   */</span>
  std<span class="token double-colon punctuation">::</span>string <span class="token function">getTypeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">override</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 添加变化回调函数
   * @return 返回该回调函数对应的唯一id,用于删除回调
   */</span>
  u_int64_t <span class="token function">addListener</span><span class="token punctuation">(</span>on_change_cb cb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> u_int64_t s_fun_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">++</span>s_fun_id<span class="token punctuation">;</span>
    m_cbs<span class="token punctuation">[</span>s_fun_id<span class="token punctuation">]</span> <span class="token operator">=</span> cb<span class="token punctuation">;</span>
    <span class="token keyword">return</span> s_fun_id<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 删除回调函数
   * @param[in] key 回调函数的唯一id
   */</span>
  <span class="token keyword">void</span> <span class="token function">delListener</span><span class="token punctuation">(</span>u_int64_t key<span class="token punctuation">,</span> on_change_cb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    m_cbs<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/**
   * @brief 获取回调函数
   * @param[in] key 回调函数的唯一id
   * @return 如果存在返回对应的回调函数,否则返回nullptr
   */</span>
  on_change_cb <span class="token function">getListener</span><span class="token punctuation">(</span>u_int64_t key<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> it <span class="token operator">=</span> m_cbs<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> it <span class="token operator">==</span> m_cbs<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">nullptr</span> <span class="token operator">:</span> it<span class="token operator">-></span>second<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">/**
   * @brief 清理所有的回调函数
   *
   */</span>
  <span class="token keyword">void</span> <span class="token function">clearListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> m_cbs<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  RWMutexType m_mutex<span class="token punctuation">;</span>
  T m_val<span class="token punctuation">;</span>
  <span class="token comment">// 变更回调函数组，u_int64_t key 要求唯一， 一般可以用hash</span>
  std<span class="token double-colon punctuation">::</span>map<span class="token operator">&lt;</span>u_int64_t<span class="token punctuation">,</span> on_change_cb<span class="token operator">></span> m_cbs<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>ConfigVar的管理类，负责管理全部的ConfigVar对象，单例模式。</p>
<p>提供Lookup方法，用于根据配置名称查询配置项。如果调用Lookup查询时同时提供了默认值和配置项的描述信息，那么在未找到对应的配置时，会自动创建一个对应的配置项，这样就保证了配置模块定义即可用的特性。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * @brief 获取/创建对应参数名的配置参数
 * @param[in] name 配置参数名称
 * @param[in] default_value 参数默认值
 * @param[in] description 参数描述
 * @details 获取参数名为name的配置参数,如果存在直接返回
 *          如果不存在,创建参数配置并用default_value赋值
 * @return 返回对应的配置参数,如果参数名存在但是类型不匹配则返回nullptr
 * @exception 如果参数名包含非法字符[^0-9a-z_.] 抛出异常 std::invalid_argument
 */</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">static</span> <span class="token keyword">typename</span> <span class="token class-name">ConfigVar</span><span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token double-colon punctuation">::</span>ptr <span class="token function">Lookup</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>name<span class="token punctuation">,</span>
                                         <span class="token keyword">const</span> T <span class="token operator">&amp;</span>default_value<span class="token punctuation">,</span>
                                         <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>description<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span><span class="token function">GetMutex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">auto</span> it <span class="token operator">=</span> <span class="token function">GetDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>it <span class="token operator">!=</span> <span class="token function">GetDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">auto</span> tmp <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">dynamic_pointer_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>ConfigVar<span class="token operator">&lt;</span>T<span class="token operator">>></span></span></span><span class="token punctuation">(</span>it<span class="token operator">-></span>second<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">SYLAR_LOG_INFO</span><span class="token punctuation">(</span><span class="token function">SYLAR_LOG_ROOT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">"Lookup name = "</span> <span class="token operator">&lt;&lt;</span> name <span class="token operator">&lt;&lt;</span> <span class="token string">" exists"</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> tmp<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token function">SYLAR_LOG_ERROR</span><span class="token punctuation">(</span><span class="token function">SYLAR_LOG_ROOT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">"Lookup name= "</span> <span class="token operator">&lt;&lt;</span> name <span class="token operator">&lt;&lt;</span> <span class="token string">" exits but type not "</span>
          <span class="token operator">&lt;&lt;</span> <span class="token keyword">typeid</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">" read_type= "</span> <span class="token operator">&lt;&lt;</span> it<span class="token operator">-></span>second<span class="token operator">-></span><span class="token function">getTypeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> it<span class="token operator">-></span>second<span class="token operator">-></span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">find_first_not_of</span><span class="token punctuation">(</span><span class="token string">"abcdefghijklmnopqrstuvwxyz._12345678"</span><span class="token punctuation">)</span> <span class="token operator">!=</span>
      std<span class="token double-colon punctuation">::</span>string<span class="token double-colon punctuation">::</span>npos<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">SYLAR_LOG_INFO</span><span class="token punctuation">(</span><span class="token function">SYLAR_LOG_ROOT</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"Lookup name invalid "</span> <span class="token operator">&lt;&lt;</span> name<span class="token punctuation">;</span>
    <span class="token keyword">throw</span> std<span class="token double-colon punctuation">::</span><span class="token function">invalid_argument</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">typename</span> <span class="token class-name">ConfigVar</span><span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token double-colon punctuation">::</span>ptr v <span class="token operator">=</span>
      std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>ConfigVar<span class="token operator">&lt;</span>T<span class="token operator">>></span></span></span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> default_value<span class="token punctuation">,</span> description<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// s_datas[name] = v;</span>
  <span class="token function">GetDatas</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
  <span class="token keyword">return</span> v<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>LoadFromYaml用于从YAML对象指定的配置文件路径中加载配置。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">Config</span><span class="token double-colon punctuation">::</span><span class="token function">LoadFromYaml</span><span class="token punctuation">(</span><span class="token keyword">const</span> YAML<span class="token double-colon punctuation">::</span>Node <span class="token operator">&amp;</span>root<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  std<span class="token double-colon punctuation">::</span>list<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>pair<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> <span class="token keyword">const</span> YAML<span class="token double-colon punctuation">::</span>Node<span class="token operator">>></span> all_nodes<span class="token punctuation">;</span>
  <span class="token function">ListAllMember</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> root<span class="token punctuation">,</span> all_nodes<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>i <span class="token operator">:</span> all_nodes<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>string key <span class="token operator">=</span> i<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    std<span class="token double-colon punctuation">::</span><span class="token function">transform</span><span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token double-colon punctuation">::</span>tolower<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ConfigVarBase<span class="token double-colon punctuation">::</span>ptr var <span class="token operator">=</span> <span class="token function">LookupBase</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>var<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span>second<span class="token punctuation">.</span><span class="token function">IsScalar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        var<span class="token operator">-></span><span class="token function">fromString</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>second<span class="token punctuation">.</span><span class="token function">Scalar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
        ss <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">.</span>second<span class="token punctuation">;</span>
        var<span class="token operator">-></span><span class="token function">fromString</span><span class="token punctuation">(</span>ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Config的全部成员变量和方法都是static类型，保证了全局只有一个实例。这里要注意静态函数和静态变量初始化问题：<br>静态函数先初始化，静态变量还未初始化，就到用此静态变量时，会出现问题。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 创建全局变量，静态成员的话，静态成员的初始化的顺序，比调用此成员的方法晚，就会出现内存错误</span>
<span class="token comment">/**
 * @brief 配置项的RWMutex
 */</span>
<span class="token keyword">static</span> RWMutexType <span class="token operator">&amp;</span><span class="token function">GetMutex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">static</span> RWMutexType s_mutex<span class="token punctuation">;</span>
  <span class="token keyword">return</span> s_mutex<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.midlane.top/wiki/pages/viewpage.action?pageId=10061021">https://www.midlane.top/wiki/pages/viewpage.action?pageId=10061021</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lyt-s">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
        <span><a href="https://lyt-s.github.io/">Z</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
