<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        error: no match for ‘operator==’ (operand types are ‘const Person’ and ‘const Person’) - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Z</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A"><span class="toc-text">错误报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="toc-text">错误代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">修改后的代码</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        error: no match for ‘operator==’ (operand types are ‘const Person’ and ‘const Person’)
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-10-02 15:48:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#error" title="error">error</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="错误报告"><a href="#错误报告" class="headerlink" title="错误报告"></a>错误报告</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token operator">/</span>usr<span class="token operator">/</span>include<span class="token operator">/</span>c<span class="token operator">++</span><span class="token operator">/</span><span class="token number">11</span><span class="token operator">/</span>bits<span class="token operator">/</span>stl_pair<span class="token punctuation">.</span>h<span class="token operator">:</span><span class="token number">467</span><span class="token operator">:</span><span class="token number">51</span><span class="token operator">:</span> error<span class="token operator">:</span> no match <span class="token keyword">for</span> ‘<span class="token keyword">operator</span><span class="token operator">==</span>’ <span class="token punctuation">(</span>operand types are ‘<span class="token keyword">const</span> Person’ <span class="token operator">and</span> ‘<span class="token keyword">const</span> Person’<span class="token punctuation">)</span>
  <span class="token number">467</span> <span class="token operator">|</span>     <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> __x<span class="token punctuation">.</span>first <span class="token operator">==</span> __y<span class="token punctuation">.</span>first <span class="token operator">&amp;&amp;</span> __x<span class="token punctuation">.</span>second <span class="token operator">==</span> __y<span class="token punctuation">.</span>second<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
      <span class="token operator">|</span>                                        <span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">^</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span>
<span class="token operator">/</span>home<span class="token operator">/</span>lyt<span class="token operator">/</span>my_sylar<span class="token operator">/</span>tests<span class="token operator">/</span>test_config<span class="token punctuation">.</span>cc<span class="token operator">:</span><span class="token number">129</span><span class="token operator">:</span><span class="token number">8</span><span class="token operator">:</span> note<span class="token operator">:</span> candidate<span class="token operator">:</span> ‘<span class="token keyword">bool</span> Person<span class="token double-colon punctuation">::</span><span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> Person<span class="token operator">&amp;</span><span class="token punctuation">)</span>’ <span class="token punctuation">(</span>near match<span class="token punctuation">)</span>
  <span class="token number">129</span> <span class="token operator">|</span>   <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> Person <span class="token operator">&amp;</span>oth<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token operator">|</span>        <span class="token operator">^</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span>
<span class="token operator">/</span>home<span class="token operator">/</span>lyt<span class="token operator">/</span>my_sylar<span class="token operator">/</span>tests<span class="token operator">/</span>test_config<span class="token punctuation">.</span>cc<span class="token operator">:</span><span class="token number">129</span><span class="token operator">:</span><span class="token number">8</span><span class="token operator">:</span> note<span class="token operator">:</span>   passing ‘<span class="token keyword">const</span> Person<span class="token operator">*</span>’ as ‘<span class="token keyword">this</span>’ argument discards qualifiers<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个错误表明在某个地方尝试比较两个 const Person 对象，但是编译器找不到适当的 operator&#x3D;&#x3D; 实现。错误信息还提到了一个备选项，它是你自己为 Person 类实现的 operator&#x3D;&#x3D; 函数，但它可能没有被正确地声明为 const 函数。</p>
<p>为了解决这个问题，你需要确保你的 Person 类中的 operator&#x3D;&#x3D; 函数被声明为 const 成员函数，因为你正在比较两个 const Person 对象。</p>
<h2 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string m_name<span class="token punctuation">;</span>
  <span class="token keyword">int</span> m_age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">bool</span> m_sex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  std<span class="token double-colon punctuation">::</span>string <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
    ss <span class="token operator">&lt;&lt;</span> <span class="token string">"[person name= "</span> <span class="token operator">&lt;&lt;</span> m_name <span class="token operator">&lt;&lt;</span> <span class="token string">" age= "</span> <span class="token operator">&lt;&lt;</span> m_age <span class="token operator">&lt;&lt;</span> <span class="token string">" sex= "</span> <span class="token operator">&lt;&lt;</span> m_sex <span class="token operator">&lt;&lt;</span> <span class="token string">"]"</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> Person <span class="token operator">&amp;</span>oth<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> m_name <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_name <span class="token operator">&amp;&amp;</span> m_sex <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_sex <span class="token operator">&amp;&amp;</span> m_age <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_age<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="修改后的代码"><a href="#修改后的代码" class="headerlink" title="修改后的代码"></a>修改后的代码</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string m_name<span class="token punctuation">;</span>
  <span class="token keyword">int</span> m_age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">bool</span> m_sex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  std<span class="token double-colon punctuation">::</span>string <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
    ss <span class="token operator">&lt;&lt;</span> <span class="token string">"[person name= "</span> <span class="token operator">&lt;&lt;</span> m_name <span class="token operator">&lt;&lt;</span> <span class="token string">" age= "</span> <span class="token operator">&lt;&lt;</span> m_age <span class="token operator">&lt;&lt;</span> <span class="token string">" sex= "</span> <span class="token operator">&lt;&lt;</span> m_sex <span class="token operator">&lt;&lt;</span> <span class="token string">"]"</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">==</span><span class="token punctuation">(</span><span class="token keyword">const</span> Person <span class="token operator">&amp;</span>oth<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> m_name <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_name <span class="token operator">&amp;&amp;</span> m_sex <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_sex <span class="token operator">&amp;&amp;</span> m_age <span class="token operator">==</span> oth<span class="token punctuation">.</span>m_age<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lyt-s">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
        <span><a href="https://lyt-s.github.io/">Z</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
