<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        定时器模块 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>木偶人</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-text">定时器设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer"><span class="toc-text">Timer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timer%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">Timer构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cancel%E5%8F%96%E6%B6%88%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">cancel取消定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reset%E9%87%8D%E7%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8%E6%97%B6%E9%97%B4"><span class="toc-text">reset重置定时器时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TimerManager%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%89%80%E6%9C%89Timer%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-text">TimerManager实现对所有Timer的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TimerManager"><span class="toc-text">TimerManager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E6%9C%80%E8%BF%91%E4%B8%80%E4%B8%AA%E5%AE%9A%E6%97%B6%E5%99%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94-%E6%AF%AB%E7%A7%92"><span class="toc-text">到最近一个定时器执行的时间间隔(毫秒)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E5%B7%B2%E7%BB%8F%E8%B6%85%E6%97%B6%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">获取全部已经超时的定时器回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0timer"><span class="toc-text">添加timer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%A1%E6%97%B6%E9%97%AE%E9%A2%98"><span class="toc-text">关于校时问题</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        定时器模块
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-10-30 19:50:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#sylar" title="sylar">sylar</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="定时器设计"><a href="#定时器设计" class="headerlink" title="定时器设计"></a>定时器设计</h2><p>sylar的定时器采用最小堆设计，所有定时器根据绝对的超时时间点进行排序，每次取出离当前时间最近的一个超时时间点，计算出超时需要等待的时间，然后等待超时。超时时间到后，获取当前的绝对时间点，然后把最小堆里超时时间点小于这个时间点的定时器都收集起来，执行它们的回调函数。</p>
<p>注意，在注册定时事件时，一般提供的是相对时间，比如相对当前时间3秒后执行。sylar会根据传入的相对时间和当前的绝对时间计算出定时器超时时的绝对时间点，然后根据这个绝对时间点对定时器进行最小堆排序。因为依赖的是系统绝对时间，所以需要考虑校时因素，这点会在后面讨论。</p>
<p>Timer类的成员变量包括定时器的绝对超时时间点，是否重复执行，回调函数，以及一个指向TimerManager的指针，提供cancel&#x2F;reset&#x2F;refresh方法用于操作定时器。<br>构造Timer时可以传入超时时间，也可以直接传入一个绝对时间。Timer的构造函数被定义成私有方式，只能通过TimerManager类来创建Timer对象。除此外，Timer类还提供了一个仿函数Comparator，用于比较两个Timer对象，比较的依据是绝对超时时间。</p>
<p><strong>创建定时器时只传入了相对超时时间，内部要先进行转换，根据当前时间把相对时间转化成绝对时间。</strong></p>
<h3 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">
<span class="token comment">/**
 * @brief 定时器
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Timer</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> std<span class="token double-colon punctuation">::</span><span class="token class-name">enable_shared_from_this</span><span class="token operator">&lt;</span><span class="token class-name">Timer</span><span class="token operator">></span></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">friend</span> <span class="token keyword">class</span> <span class="token class-name">TimerManager</span><span class="token punctuation">;</span>

 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">typedef</span> std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>Timer<span class="token operator">></span> ptr<span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 取消定时器
   *
   * @return true
   * @return false
   */</span>
  <span class="token keyword">bool</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 刷新设置定时器的执行时间
   *
   * @return true
   * @return false
   */</span>
  <span class="token keyword">bool</span> <span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 重置定时器时间
   *
   * @param ms 定时器执行间隔时间(毫秒)
   * @param from_now  是否从当前时间开始计算
   * @return true
   * @return false
   */</span>
  <span class="token keyword">bool</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> <span class="token keyword">bool</span> from_now<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token function">Timer</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> cb<span class="token punctuation">,</span> <span class="token keyword">bool</span> resurring<span class="token punctuation">,</span>
        TimerManager <span class="token operator">*</span>manager<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">Timer</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token keyword">bool</span> m_recurring <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token comment">// 是否循环定时器</span>
  <span class="token keyword">uint64_t</span> m_ms <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>         <span class="token comment">// 执行周期</span>
  <span class="token keyword">uint64_t</span> m_next <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>       <span class="token comment">// 精确的执行时间</span>
  std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> m_cb<span class="token punctuation">;</span>
  TimerManager <span class="token operator">*</span>m_manager <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token keyword">struct</span> <span class="token class-name">Comparator</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">const</span> Timer<span class="token double-colon punctuation">::</span>ptr <span class="token operator">&amp;</span>lhs<span class="token punctuation">,</span> <span class="token keyword">const</span> Timer<span class="token double-colon punctuation">::</span>ptr <span class="token operator">&amp;</span>rhs<span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Timer构造函数"><a href="#Timer构造函数" class="headerlink" title="Timer构造函数"></a>Timer构造函数</h3><p>可以看出sylar会根据传入的相对时间和当前的绝对时间计算出定时器超时时的绝对时间点。然后根据这个绝对时间点对定时器进行最小堆排序</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token class-name">Timer</span><span class="token double-colon punctuation">::</span><span class="token function">Timer</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> cb<span class="token punctuation">,</span> <span class="token keyword">bool</span> resurring<span class="token punctuation">,</span>
             TimerManager <span class="token operator">*</span>manager<span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token function">m_recurring</span><span class="token punctuation">(</span>resurring<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_ms</span><span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_cb</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">m_manager</span><span class="token punctuation">(</span>manager<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  m_next <span class="token operator">=</span> sylar<span class="token double-colon punctuation">::</span><span class="token function">GetCurrentMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> m_ms<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="cancel取消定时器"><a href="#cancel取消定时器" class="headerlink" title="cancel取消定时器"></a>cancel取消定时器</h3><p>就是从TimerManager的m_timers中找到对应的Timer::ptr，然后删除(erase)到</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token class-name">Timer</span><span class="token double-colon punctuation">::</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  TimerManager<span class="token double-colon punctuation">::</span>RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_manager<span class="token operator">-></span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>m_cb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    m_cb <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
    <span class="token keyword">auto</span> it <span class="token operator">=</span> m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>refresh刷新设置定时器的执行时间，就是将TimerManager(m_manager)中的m_timers找到对应的timer,刷新其定时器的执行时间。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token class-name">Timer</span><span class="token double-colon punctuation">::</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  TimerManager<span class="token double-colon punctuation">::</span>RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_manager<span class="token operator">-></span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>m_cb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">auto</span> it <span class="token operator">=</span> m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>it <span class="token operator">==</span> m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">//  先移除掉，重置时间，然后塞回去</span>
  <span class="token comment">// operator是基于时间来做的，如果直接改时间，会影响他的比较位置，整个数据结构都会有问题。</span>
  <span class="token comment">// set  不能直接改变元素值，因为那样会打乱原本正确的顺序，要改变元素值必须先删除旧元素，则插入新元素</span>
  m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
  m_next <span class="token operator">=</span> sylar<span class="token double-colon punctuation">::</span><span class="token function">GetCurrentMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> m_ms<span class="token punctuation">;</span>
  m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="reset重置定时器时间"><a href="#reset重置定时器时间" class="headerlink" title="reset重置定时器时间"></a>reset重置定时器时间</h3><p>重置的是将要执行的时间和执行周期(m_ms)</p>
<p>三种情况</p>
<ol>
<li><code>ms == m_ms</code> 并且 <code>from_now == false</code>,周期不变并且时间也不从当前开始计算，则不改变，直接返回。</li>
<li><code>ms != m_ms</code> 并且 <code>from_now == true</code>,那么起始时间设置为现在，并且改变 m_ms,设置m_next，添加到m_timers</li>
<li><code>ms != m_ms</code> 并且 <code>from_now == false</code>,起始时间设置为(m_next -m_ms),<code>m_ms = ms;</code>, <code>m_next = start + m_ms;</code>,添加到m_timers</li>
</ol>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token class-name">Timer</span><span class="token double-colon punctuation">::</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> <span class="token keyword">bool</span> from_now<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/// 不从现在开始计时</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ms <span class="token operator">==</span> m_ms <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>from_now<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  TimerManager<span class="token double-colon punctuation">::</span>RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_manager<span class="token operator">-></span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>m_cb<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">auto</span> it <span class="token operator">=</span> m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>it <span class="token operator">==</span> m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  m_manager<span class="token operator">-></span>m_timers<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">uint64_t</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">// 是否从当前时间开始计算</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>from_now<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/// 改为现在开始</span>
    start <span class="token operator">=</span> sylar<span class="token double-colon punctuation">::</span><span class="token function">GetCurrentMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/// 获取起始时间</span>
    start <span class="token operator">=</span> m_next <span class="token operator">-</span> m_ms<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  m_ms <span class="token operator">=</span> ms<span class="token punctuation">;</span>
  m_next <span class="token operator">=</span> start <span class="token operator">+</span> m_ms<span class="token punctuation">;</span>
  m_manager<span class="token operator">-></span><span class="token function">addTimer</span><span class="token punctuation">(</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="TimerManager实现对所有Timer的管理"><a href="#TimerManager实现对所有Timer的管理" class="headerlink" title="TimerManager实现对所有Timer的管理"></a>TimerManager实现对所有Timer的管理</h3><p>TimerManager包含一个std::set类型的Timer集合(<code>std::set&lt;Timer::ptr, Timer::Comparator&gt; m_timers;</code>)，<code>m_timers</code>就是定时器的最小堆结构，因为set里的元素总是排序过的，所以总是可以很方便地获取到当前的最小定时器。</p>
<p>TimerManager提供创建定时器，到最近一个定时器执行的时间间隔(毫秒)(<code>getNextTimer</code>)，以及获取全部已经超时的定时器回调函数的方法(<code>void TimerManager::listExpiredCb(std::vector&lt;std::function&lt;void()&gt;&gt; &amp;cbs)</code>)，并且提供了一个onTimerInsertedAtFront()方法，这是一个虚函数，由IOManager继承时实现，当新的定时器插入到Timer集合的首部时，TimerManager通过该方法来通知IOManager立刻更新当前的epoll_wait超时。TimerManager还负责检测是否发生了校时，由detectClockRollover方法实现。</p>
<h3 id="TimerManager"><a href="#TimerManager" class="headerlink" title="TimerManager"></a>TimerManager</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">TimerManager</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">friend</span> <span class="token keyword">class</span> <span class="token class-name">Timer</span><span class="token punctuation">;</span>

 <span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">typedef</span> RWMutex RWMutexType<span class="token punctuation">;</span>

  <span class="token function">TimerManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">TimerManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 添加定时器
   * @param[in] ms 定时器执行间隔时间
   * @param[in] cb 定时器回调函数
   * @param[in] recurring 是否循环定时器
   */</span>
  Timer<span class="token double-colon punctuation">::</span>ptr <span class="token function">addTimer</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> cb<span class="token punctuation">,</span>
                      <span class="token keyword">bool</span> recurring <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 添加条件定时器
   * @param[in] ms 定时器执行间隔时间
   * @param[in] cb 定时器回调函数
   * @param[in] weak_cond 条件
   * @param[in] recurring 是否循环
   */</span>
  Timer<span class="token double-colon punctuation">::</span>ptr <span class="token function">addConditionTimer</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> ms<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">></span> cb<span class="token punctuation">,</span>
                               std<span class="token double-colon punctuation">::</span>weak_ptr<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span> weak_cond<span class="token punctuation">,</span>
                               <span class="token keyword">bool</span> recurring <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 到最近一个定时器执行的时间间隔(毫秒)
   *
   * @return uint64_t
   */</span>
  <span class="token keyword">uint64_t</span> <span class="token function">getNextTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * @brief 获取需要执行的定时器的回调函数列表
   *
   * @param[out] cbs 回调函数数组
   */</span>
  <span class="token keyword">void</span> <span class="token function">listExpiredCb</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">>></span> <span class="token operator">&amp;</span>cbs<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 是否有定时器
   */</span>
  <span class="token keyword">bool</span> <span class="token function">hasTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">protected</span><span class="token operator">:</span>
  <span class="token comment">/**
   * @brief 当有新的定时器插入到定时器的首部,执行该函数,IoManager来实现
   */</span>
  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">onTimerInsertedAtFront</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * @brief 将定时器添加到管理器中
   */</span>
  <span class="token keyword">void</span> <span class="token function">addTimer</span><span class="token punctuation">(</span>Timer<span class="token double-colon punctuation">::</span>ptr val<span class="token punctuation">,</span> RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token operator">&amp;</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  <span class="token comment">/**
   * @brief 检测服务器时间是否被调后了
   */</span>
  <span class="token keyword">bool</span> <span class="token function">detextClockRollover</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> now_ms<span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">private</span><span class="token operator">:</span>
  RWMutexType m_mutex<span class="token punctuation">;</span>
  <span class="token comment">/// 这个参数不代表映射对象，而是传递一个比较结构体</span>
  <span class="token comment">/// 定时器集合</span>
  std<span class="token double-colon punctuation">::</span>set<span class="token operator">&lt;</span>Timer<span class="token double-colon punctuation">::</span>ptr<span class="token punctuation">,</span> Timer<span class="token double-colon punctuation">::</span>Comparator<span class="token operator">></span> m_timers<span class="token punctuation">;</span>
  <span class="token comment">/// 是否触发onTimerInsertedAtFront</span>
  <span class="token keyword">bool</span> m_tickled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">/// 上次执行时间</span>
  <span class="token keyword">uint64_t</span> m_previousTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="到最近一个定时器执行的时间间隔-毫秒"><a href="#到最近一个定时器执行的时间间隔-毫秒" class="headerlink" title="到最近一个定时器执行的时间间隔(毫秒)"></a>到最近一个定时器执行的时间间隔(毫秒)</h3><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">uint64_t</span> <span class="token class-name">TimerManager</span><span class="token double-colon punctuation">::</span><span class="token function">getNextTimer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  m_tickled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>m_timers<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Value = 18446744073709551615 (0xffffffffffffffff)</span>
    <span class="token keyword">return</span> <span class="token operator">~</span><span class="token number">0ull</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">const</span> Timer<span class="token double-colon punctuation">::</span>ptr <span class="token operator">&amp;</span>next <span class="token operator">=</span> <span class="token operator">*</span>m_timers<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">uint64_t</span> now_ms <span class="token operator">=</span> sylar<span class="token double-colon punctuation">::</span><span class="token function">GetCurrentMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">/// 已经超时了，返回 0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>now_ms <span class="token operator">>=</span> next<span class="token operator">-></span>m_next<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
     <span class="token comment">/// 还未超时，返回从现在开始到执行这个定时器，需要等待的时间。</span>
    <span class="token keyword">return</span> next<span class="token operator">-></span>m_next <span class="token operator">-</span> now_ms<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 传进来的时间比他小，并且比他一个小时之前按还小，有问题</span>
<span class="token keyword">bool</span> <span class="token class-name">TimerManager</span><span class="token double-colon punctuation">::</span><span class="token function">detextClockRollover</span><span class="token punctuation">(</span><span class="token keyword">uint64_t</span> now_ms<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">bool</span> rollover <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 现在的时间比上次执行的时间还小，并且比上次执行的时间的一小时之前还小，有问题</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>now_ms <span class="token operator">&lt;</span> m_previousTime <span class="token operator">&amp;&amp;</span> now_ms <span class="token operator">&lt;</span> <span class="token punctuation">(</span>m_previousTime <span class="token operator">-</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    rollover <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  m_previousTime <span class="token operator">=</span> now_ms<span class="token punctuation">;</span>
  <span class="token keyword">return</span> rollover<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="获取全部已经超时的定时器回调函数"><a href="#获取全部已经超时的定时器回调函数" class="headerlink" title="获取全部已经超时的定时器回调函数"></a>获取全部已经超时的定时器回调函数</h3><ol>
<li>获取当前的时间</li>
<li>检查是否时间调后了，会导致任务无法按时执行。<ol>
<li>没有重调时间，且超时任务还没到达，直接返回</li>
<li>重调时间了，那么就说明出现问题了，这里的处理是，将之前的m_timers中的定时器全部执行。</li>
</ol>
</li>
<li>没有重调时间，并且有任务，先找到第一个大于或等于now_timer的迭代器</li>
<li>处理找到的迭代器的执行时间等于now_timer的情况，这里的方案是，也将其加入超时的定时器中。</li>
<li>先将已经超时的定时器，加入预先分配的<code>vector&lt;Timer::ptr&gt;</code>中，然后将这些定时器在m_timers中删除。</li>
<li>将这些超时的定时器的cb放入<code>std::vector&lt;std::function&lt;void()&gt;&gt; &amp;cbs</code>中：<ol>
<li>在放入时，需要检查m_recurring(是否循环执行此定时器)选项，如果为true，则需要重置其下一次的执行时间，并将其再次放入待执行的定时器集合中(m_timers)</li>
<li>为false，则<code>timer-&gt;m_cb = nullptr;</code>,将其回调函数置为空。</li>
</ol>
</li>
</ol>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">TimerManager</span><span class="token double-colon punctuation">::</span><span class="token function">listExpiredCb</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">>></span> <span class="token operator">&amp;</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">uint64_t</span> now_ms <span class="token operator">=</span> sylar<span class="token double-colon punctuation">::</span><span class="token function">GetCurrentMS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>Timer<span class="token double-colon punctuation">::</span>ptr<span class="token operator">></span> expired<span class="token punctuation">;</span>
  <span class="token punctuation">&#123;</span>
    RWMutexType<span class="token double-colon punctuation">::</span>ReadLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>m_timers<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token function">lock</span><span class="token punctuation">(</span>m_mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> rollover <span class="token operator">=</span> <span class="token function">detextClockRollover</span><span class="token punctuation">(</span>now_ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rollover <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>m_timers<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-></span>m_next <span class="token operator">></span> now_ms<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  Timer<span class="token double-colon punctuation">::</span>ptr <span class="token function">now_timer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">Timer</span><span class="token punctuation">(</span>now_ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Timer::ptr now_timer = std::make_shared&lt;Timer>(now_ms);</span>
  <span class="token comment">// todo</span>
  <span class="token keyword">auto</span> it <span class="token operator">=</span> rollover <span class="token operator">?</span> m_timers<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> m_timers<span class="token punctuation">.</span><span class="token function">lower_bound</span><span class="token punctuation">(</span>now_timer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>it <span class="token operator">!=</span> m_timers<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">*</span>it<span class="token punctuation">)</span><span class="token operator">-></span>m_next <span class="token operator">==</span> now_ms<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">++</span>it<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  expired<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>expired<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> m_timers<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> it<span class="token punctuation">)</span><span class="token punctuation">;</span>
  m_timers<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>m_timers<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> it<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cbs<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation">(</span>expired<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>timer <span class="token operator">:</span> expired<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    cbs<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>timer<span class="token operator">-></span>m_cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token operator">-></span>m_recurring<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      timer<span class="token operator">-></span>m_next <span class="token operator">=</span> now_ms <span class="token operator">+</span> timer<span class="token operator">-></span>m_ms<span class="token punctuation">;</span>
      m_timers<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      timer<span class="token operator">-></span>m_cb <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="添加timer"><a href="#添加timer" class="headerlink" title="添加timer"></a>添加timer</h3><p>最终执行的下面的函数</p>
<p>当TimerManager检测到新添加的定时器的超时时间比当前最小的定时器还要小时，TimerManager通过这个方法来通知IOManager立刻更新当前的epoll_wait超时，<br>否则新添加的定时器的执行时间将不准确。<br>实际实现时，只需要在<code>onTimerInsertedAtFront()</code>方法内执行一次<code>tickle</code>就行了，<code>tickle</code>之后，<code>epoll_wait</code>会立即退出，并重新从<code>TimerManager</code>中获取最近的超时时间，这时拿到的超时时间就是新添加的最小定时器的超时时间了。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token class-name">TimerManager</span><span class="token double-colon punctuation">::</span><span class="token function">addTimer</span><span class="token punctuation">(</span>Timer<span class="token double-colon punctuation">::</span>ptr timer<span class="token punctuation">,</span> RWMutexType<span class="token double-colon punctuation">::</span>WriteLock <span class="token operator">&amp;</span>lock<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">auto</span> it <span class="token operator">=</span> m_timers<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
  <span class="token keyword">bool</span> at_front <span class="token operator">=</span> <span class="token punctuation">(</span>it <span class="token operator">==</span> m_timers<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>m_tickled<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>at_front<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    m_tickled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">///是否在最靠前</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>at_front<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">onTimerInsertedAtFront</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="关于校时问题"><a href="#关于校时问题" class="headerlink" title="关于校时问题"></a>关于校时问题</h3><p>sylar的定时器以gettimeofday()来获取绝对时间点并判断超时，所以依赖于系统时间，如果系统进行了校时，比如NTP时间同步，那这套定时机制就失效了。sylar的解决办法是设置一个较小的超时步长，比如3秒钟，也就是epoll_wait最多3秒超时，假设最近一个定时器的超时时间是10秒以后，那epoll_wait需要超时3次才会触发。每次超时之后除了要检查有没有要触发的定时器，还顺便检查一下系统时间有没有被往回调。如果系统时间往回调了1个小时以上，那就触发全部定时器。其实只需要换个时间源就可以解决校时问题，换成clock_gettime(CLOCK_MONOTONIC_RAW)的方式获取系统的单调时间，就可以解决这个问题了。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.midlane.top/wiki/pages/viewpage.action?pageId=16417216">https://www.midlane.top/wiki/pages/viewpage.action?pageId=16417216</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lyt-s">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
        <span><a href="https://lyt-s.github.io/">木偶人</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
