<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        YUV格式介绍 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>木偶人</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#YUV-%E6%A0%BC%E5%BC%8F"><span class="toc-text">YUV 格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YUV-4-4-4-%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">YUV 4:4:4 存储格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YUV-4-2-2-%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">YUV 4:2:2 存储格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#YUYV"><span class="toc-text">YUYV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YVYU"><span class="toc-text">YVYU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YUV422P"><span class="toc-text">YUV422P</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YUV-4-2-0-%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">YUV 4:2:0 存储格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#YU12%EF%BC%8CYV12"><span class="toc-text">YU12，YV12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NV12%EF%BC%8CNV21"><span class="toc-text">NV12，NV21</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        YUV格式介绍
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-01-05 23:34:55</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#音视频基础知识" title="音视频基础知识">音视频基础知识</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <!-- # YUV数据格式 -->

<p>YCbCr颜色空间，又常被称作YUV颜色空间，是用于数字电视的颜色空间，在ITU-R BT.601、BT.709、BT.2020标准中被明确定义，这三种标准分别针对标清、高清、超高清数字电视。Y是亮度，Cb（U）、Cr（V）表示色度，描述颜色的色调与饱和度。其中Cr反映RGB中红色部分与Y亮度值之间的差异；Cb则反映蓝色部分与亮度值之间的差异。在广播电视中，使用YCbCr可解决黑白电视和彩色电视之间的信号兼容问题。</p>
<p>HVS （Human Visual System）人类视觉系统 对 色彩空间的感知能力。</p>
<p>视觉心理学研究表明，人的视觉系统对光的感知程度可以用两个属性来描述：亮度（luminance）跟 色度（chrominance），这里的色度也叫做 饱和度或彩度，总之 色度的叫法有很多，要注意上下文来区分语义。</p>
<p>然后 色度感知 包含两个维度：<strong>色调</strong>（Hue）和 <strong>色饱和度</strong>（saturation）。色调是由光波的峰值定义的，描述的是光的颜色。色饱和度是由光波的谱宽定义的，描述的是光的纯度。</p>
<p>因此 HVS 对色彩的感知主要有 3个属性：<strong>亮度</strong>（luminance），<strong>色调</strong>（Hue）和 <strong>色饱和度</strong>（saturation）。也就是 YUV 色彩空间，Y 代表 亮度，U代表色调，V代表色饱和度。</p>
<p>经过大量研究实验表明，<strong>视觉系统 对 色度 的敏感度 是远小于 亮度的。所以可以对 色度 采用更小的采样率来压缩数据，对亮度采用正常的采样率即可，这样压缩数据不会对视觉体验产生太大的影响。</strong> 简单来说就是用更少的数据&#x2F;信息来表达 色度（chroma），用更多的数据&#x2F;信息来表达 亮度（luminance）。</p>
<h2 id="YUV-格式"><a href="#YUV-格式" class="headerlink" title="YUV 格式"></a>YUV 格式</h2><ol>
<li><p>planner ：平面格式， 先连续存储所有像素点的Y，紧接着存储所有像素点的U，随后是所有像素点的V。<br>注意：这里的连续存储，不是一行像素里面连续存储，是整张图片的连续存储，例如一张图片是 6075kb 大小，那第 1~ 2025kb 都是 Y 的数据， 2026 ~ 4050kb 都是 像素点的 U 数据，以此类推。</p>
</li>
<li><p>semi-Planar：半平面的YUV格式，Y分量单独存储，但是UV分量交叉存储。</p>
</li>
<li><p>packed ：每个像素点的Y,U,V是连续交错存储的。</p>
</li>
</ol>
<h2 id="YUV-4-4-4-存储格式"><a href="#YUV-4-4-4-存储格式" class="headerlink" title="YUV 4:4:4 存储格式"></a>YUV 4:4:4 存储格式</h2><p>基于YUV 4:4:4采样，每一个Y对应一组UV分量,一个YUV占8+8+8 &#x3D; 24bits 3个字节。</p>
<p>YUV4:4:4在存储格式上和RGB图像的存储方法一致，Y、U、V三个分量连续存放，如下图所示。<br><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/YUV_444.png" alt="Alt text"></p>
<h2 id="YUV-4-2-2-存储格式"><a href="#YUV-4-2-2-存储格式" class="headerlink" title="YUV 4:2:2 存储格式"></a>YUV 4:2:2 存储格式</h2><p>基于YUV 4:2:2采样，每两个Y共用一组UV分量,一个YUV占8+4+4 &#x3D; 16bits 2个字节。</p>
<h3 id="YUYV"><a href="#YUYV" class="headerlink" title="YUYV"></a>YUYV</h3><p>YUYV格式为YUV422采样的存储格式中的一种，遵循YUV422存储格式的基本原则，相邻的两个像素点的Y共用其相邻的两个U、V。对于相邻两个像素点的Y00、Y01而言，其U、V的值均为 U00、V00，其他的像素点的YUV取值依此类推。<br><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/YUYV_422.png" alt="Alt text"></p>
<h3 id="YVYU"><a href="#YVYU" class="headerlink" title="YVYU"></a>YVYU</h3><p>UYVY格式也是YUV422采样的存储格式中的一种，与YUYV不同的是UV排列顺序不一样，UV共用方法与上述一致。<br><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/YVYU_422.png" alt="Alt text"></p>
<h3 id="YUV422P"><a href="#YUV422P" class="headerlink" title="YUV422P"></a>YUV422P</h3><p>YUV422P格式也属于YUV422采样的存储格式中的一种，它是一种Plane模式，即平面模式。与上述两种存储方式的区别在于并不是将YUV数据交错存储，而是先存放所有的Y分量，然后再存储所有的U分量，最后存储所有的V分量。<br><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/YUV422P.png" alt="Alt text"></p>
<h2 id="YUV-4-2-0-存储格式"><a href="#YUV-4-2-0-存储格式" class="headerlink" title="YUV 4:2:0 存储格式"></a>YUV 4:2:0 存储格式</h2><p>每四个Y共用一组UV分量,一个YUV占8+2+2 &#x3D; 12bits 1.5个字节。</p>
<h3 id="YU12，YV12"><a href="#YU12，YV12" class="headerlink" title="YU12，YV12"></a>YU12，YV12</h3><p>YU12格式和YV12格式均属于YUV420格式，也是一种Plane模式，将Y、U、V分开依次存储。其中每一个像素点的YUV数据遵循YUV420存储格式的基本原则，即4个Y分量共用一组UV。如下图所示。<br><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/YU12_YV12.png" alt="Alt text"></p>
<h3 id="NV12，NV21"><a href="#NV12，NV21" class="headerlink" title="NV12，NV21"></a>NV12，NV21</h3><p>V12格式和NV21格式也属于YUV420格式，是一种two-plane格式，即Y分量和UV分量各自占一部分， UV分量交错存储。</p>
<p><img src="/../../../images/%E9%9F%B3%E8%A7%86%E9%A2%91/assets/NV12_NV21.png" alt="Alt text"></p>
<p><strong>重点：YUV420 比 YUV444 少了一半数据，视觉体验几乎没有变化。</strong></p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gbRKy2b-ujDRLM63L6ReRA">https://mp.weixin.qq.com/s/gbRKy2b-ujDRLM63L6ReRA</a><br><a target="_blank" rel="noopener" href="https://feater.top/ffmpeg/the-introduction-of-yuv">https://feater.top/ffmpeg/the-introduction-of-yuv</a><br><a target="_blank" rel="noopener" href="https://ffmpeg-vip.xianwaizhiyin.net/base-knowledge/raw-yuv.html">https://ffmpeg-vip.xianwaizhiyin.net/base-knowledge/raw-yuv.html</a><br><a target="_blank" rel="noopener" href="https://github.com/lyt-s/digital_video_introduction/blob/master/README-cn.md">https://github.com/lyt-s/digital_video_introduction/blob/master/README-cn.md</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lyt-s">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
        <span><a href="https://lyt-s.github.io/">木偶人</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
        <span><a href=""></a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="aircloud/hexo-aircloud-blog"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMjkwNDgyNjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOB7EezM4COhKJ"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
